<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="location"
            type="String" />
        <variable
            name="isShowingModal"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".presentation.login.LoginFragment">


        <include
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/login_shell_layout"
            app:isForLogin="@{false}"
            app:location="@{location}"
            app:flTitle='@{"Get Started"}'
            app:flMessage='@{"Create a passcode to manage employee data"}'
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"
            android:elevation="10dp"
            android:visibility="@{isShowingModal ? View.VISIBLE : View.GONE , default = gone}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>