<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frs_home_graph"
    app:startDestination="@id/FRSHomeFragment">

    <fragment
        android:id="@+id/FRSHomeFragment"
        android:name="com.example.frshome.FRSHomeFragment"
        android:label="fragment_f_r_s_home"
        tools:layout="@layout/fragment_f_r_s_home">
        <deepLink
            android:autoVerify="true"
            app:uri="android-app://com.example.kredily/FRSHomeFragment" />
        <action
            android:id="@+id/action_FRSHomeFragment_to_OTPFilterOverlayFragment"
            app:destination="@id/OTPFilterOverlayFragment" />
    </fragment>
    <dialog
        android:id="@+id/OTPFilterOverlayFragment"
        android:name="com.example.frshome.OTPFilterOverlayFragment"
        android:label="OTPFilterOverlayFragment" >
        <argument
            android:name="isDepartment"
            app:argType="boolean" />
    </dialog>
</navigation>